DATABASE_URL="postgresql://neondb_owner:npg_HtK95zbZWeyJ@ep-fragrant-snowflake-a8xpudt9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL="https://d3r3hgd5q2hyd2.cloudfront.net"
API_URL="https://d3r3hgd5q2hyd2.cloudfront.net"
NEXTAUTH_SECRET="secret"
NODE_ENV=production